{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Weather.py in Code contains the code to read the temp and humidity data from the two sensors, plot it on graphs and write it to a file. Also, the function to convert Fahrenheit temperature to Celsius.\
\
LCD.py in Code contains the code to run and update the LCD.\
\
Wifi_code.dms in Code contains the code uploaded to the Adafruit to fetch the data and upload it on a server.\
\
Weather_Data_DHT22.txt in the Text Files contains some measurements of the temperature and humidity data of the room measured using DHT22 sensor.\
\
Weather_Data_DS18B20.txt in the Text Files contains some measurements of the temperature data of the room measured using DS18B20 sensor.\
\
LCD.mov in Videos is a short video showing the working of the LCD screen.\
\
tempcomp.mov in Videos is a short video showing a live graph comparing the Temperature measurements from the two sensors as the temperature is varied using a blow-dryer.\
}